<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>IDEA</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <!--Favicon-->
    <link rel="icon" href="img/favicon/favicon.ico">
    <!--Libs css-->
    <link rel="stylesheet" href="css/libs.css">
    <!--Main css-->
    <link rel="stylesheet" href="css/main.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-554143-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-554143-1');
    </script>
  </head>
  <body class="sidenav faqs">
    <div class="content-wrap-lfm">
      <header class="top-nav header-type-1"><a href="https://www.idea.int/" class="logo"><img src="img/logo.png" alt="logo" class="logo-dark"></a>
        <nav class="top-menu">
          <ul class="sf-menu sf-vertical border-bottom">
            <!--Menu default-->
            <li><a href="index.html" class="hvr-forward smooth-scroll">Home</a></li>
              <li><a href="overview.html" class="hvr-forward smooth-scroll">Overview</a></li>
              <li><a href="foreword.html" class="hvr-forward smooth-scroll">Foreword</a></li>
            <li><a href="index.html#introduction" class="hvr-forward smooth-scroll">Introduction</a></li>
            
            <li class="chapters-up"><a href="#" class="hvr-forward smooth-scroll arrow chapters">Chapters</a>
              <ul>
                <li><a class="smooth-scroll" href="index.html#chapter-1">Chapter 1 <span>The Global State of Democracy, 1975-2015</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-2">Chapter 2 <span>Democracy’s resilience in a changing world</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-3">Chapter 3 <span>Threats from within: democracy’s resilience to backsliding</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-4">Chapter 4 <span>The changing nature of political parties and representation</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-5">Chapter 5 <span>Money, influence, corruption and capture: can democracy be protected?</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-6">Chapter 6 <span>Mind the gap: can democracy counter inequality?</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-7">Chapter 7 <span>Migration, social polarization, citizenship and multiculturalism</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-8">Chapter 8 <span>Inclusive peacebuilding in conflict-affected states: designing for democracy’s resilience</span></a></li>

              </ul>
            </li>
            <li><a href="index.html#annex" class=" hvr-forward smooth-scroll">Statistical information</a></li>
          </ul>

          <hr>

         <ul class="sf-menu sf-vertical sf-menu-2">

            <li><a target="_blank" href="http://www.idea.int/gsod-indices" class="hvr-forward smooth-scroll">Global State of Democracy Indices website</a>
            </li>
            <li><a target="_blank" href="files/IDEA-GSOD-2017-REPORT-EN.pdf" class="hvr-forward smooth-scroll" onclick="gtag('event', 'Click', {'event_category': 'Pub full version download', 'event_label': 'GSOD 2017 REPORT EN'});">Download full publication</a>
              <!-- <ul>
                <li><a href="#">ENGLISH <span>Download full report</span></a></li>
                <li><a href="#">SPANISH <span>Download full report</span></a></li>
                <li><a href="#">FRENCH <span>Download full report</span></a></li>
                <li><a href="#">ARABIC <span>Download full report</span></a></li> 
              </ul>-->
            </li>
            <li><a href="#" class="hvr-forward smooth-scroll arrow">Download Overview</a>
              <ul>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW EN'});">ENGLISH <span>Download Overview</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-ES.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW Es'});">SPANISH <span>Download Overview</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-FR.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW fr'});">FRENCH <span>Download Overview</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-AR.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW ar'});">ARABIC <span>Download Overview</span></a></li>
              </ul>
            </li>
            <li class="additional"><a href="#" class="hvr-forward smooth-scroll arrow ">Additional material</a>
              <ul>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-RESILIENCE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Resilience: Conceptual Approaches and Considerations'});">Democracy and Resilience: <span>Conceptual Approaches and Considerations</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MEASURING-SUPPORT.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Measuring Public Support for Democracy: A Resource Guide'});">Measuring Public Support for Democracy: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ELECTIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Elections, Electoral Systems and Party Systems: A Resource Guide'});">Elections, Electoral Systems and Party Systems: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ANTI-CORRUPTION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Innovations in Anti-Corruption Approaches: A Resource Guide'});">Innovations in Anti-Corruption Approaches: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-INEQUALITY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Inequality: A Resource Guide'});">Democracy and Inequality: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MIGRATION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Migration, Multiculturalism and Democracy: A Resource Guide'});">Migration, Multiculturalism and Democracy:  <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-PEACEBUILDING.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Peacebuilding: A Resource Guide'});">Democracy and Peacebuilding: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-METHODOLOGY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices Methodology'});">The Global State of Democracy Indices Methodology: <span>Conceptualization and Measurement Framework</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-TECHNICAL-GUIDE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Technical Procedures Guide'});">The Global State of Democracy Indices: <span>Technical Procedures Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-CODEBOOK.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Codebook'});">The Global State of Democracy Indices: <span>Codebook</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-REGIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Geographic definitions of regions in The Global State of Democracy'});">Geographic definitions of regions in <i>The Global State of Democracy</i> <span></span></a></li>
              </ul>
            </li>
            <li><a href="faqs.html" class="hvr-forward smooth-scroll">FAQs</a>
            </li>
            <li><a target="_blank" href="https://www.idea.int/news-media/events" class="hvr-forward smooth-scroll">Get involved</a>
            </li>
          </ul>

        <!--Start social links-->
        <ul class="social-links minimal">
          <li><a target="_blank" href="https://www.facebook.com/InternationalIDEA/"><i class="fa fa-facebook"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/Int_IDEA"><i class="fa fa-twitter"></i></a></li>
          <li><a target="_blank" href="https://www.youtube.com/user/internationalidea"><i class="fa fa-youtube"></i></a></li>
        </ul>
        <!--End social links-->
          <!-- Start toggle menu-->
        </nav><a href="#" class="toggle-mnu"><span></span></a>
        <!-- Start mobile menu-->
       
        <div id="mobile-menu">
          <div class="inner-wrap">
            <nav>
              <ul class="nav_menu">
                <!--Menu default-->
              <li><a href="index.html" class="smooth-scroll">Home</a></li>
              <li><a href="overview.html" class="smooth-scroll">Overview</a></li>
              <li><a href="foreword.html" class="smooth-scroll">Foreword</a></li>
                <li><a href="index.html#introduction" class="smooth-scroll">Introduction</a></li>
                
                <li class="menu-item-has-children"><a href="#">Chapters</a>
                  <ul class="sub-menu">
                    <li><a class="smooth-scroll" href="index.html#chapter-1">Chapter 1 <span>The Global State of Democracy, 1975-2015</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-2">Chapter 2 <span>Democracy’s resilience in a changing world</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-3">Chapter 3 <span>Threats from within: democracy’s resilience to backsliding</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-4">Chapter 4 <span>The changing nature of political parties and representation</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-5">Chapter 5 <span>Money, influence, corruption and capture: can democracy be protected?</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-6">Chapter 6 <span>Mind the gap: can democracy counter inequality?</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-7">Chapter 7 <span>Migration, social polarization, citizenship and multiculturalism</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-8">Chapter 8 <span>Inclusive peacebuilding in conflict-affected states: designing for democracy’s resilience</span></a></li>

                  </ul>
                </li>
                <li><a href="index.html#annex" class="smooth-scroll">Statistical information</a></li>
            </ul>
            <ul class="nav_menu sf-menu-2">
              <li><a href="http://www.idea.int/gsod-indices" target="_blank" class="smooth-scroll">Global State of Democracy indices website</a>
              </li>
              <li class=""><a target="_blank" href="files/IDEA-GSOD-2017-REPORT-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Pub full version download', 'event_label': 'GSOD 2017 REPORT EN'});">Download full publication</a>
                <!-- <ul class="sub-menu">
                  <li><a href="#">ENGLISH</a></li>
                  <li><a href="#">SPANISH</a></li>
                  <li><a href="#">FRENCH</a></li>
                  <li><a href="#">ARABIC</a></li>
                </ul> -->
              </li>
              <li class="menu-item-has-children"><a href="#">Download Overview</a>
                <ul class="sub-menu">
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW EN'});">ENGLISH</a></li>
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-ES.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW ES'});">SPANISH</a></li>
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-FR.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW FR'});">FRENCH</a></li>
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-AR.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW AR'});">ARABIC</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#">Additional material</a>
                <ul class="sub-menu">
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-RESILIENCE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Resilience: Conceptual Approaches and Considerations'});">Democracy and Resilience: <span>Conceptual Approaches and Considerations</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MEASURING-SUPPORT.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Measuring Public Support for Democracy: A Resource Guide'});">Measuring Public Support for Democracy: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ELECTIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Elections, Electoral Systems and Party Systems: A Resource Guide'});">Elections, Electoral Systems and Party Systems: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ANTI-CORRUPTION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Innovations in Anti-Corruption Approaches: A Resource Guide'});">Innovations in Anti-Corruption Approaches: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-INEQUALITY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Inequality: A Resource Guide'});">Democracy and Inequality: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MIGRATION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Migration, Multiculturalism and Democracy: A Resource Guide'});">Migration, Multiculturalism and Democracy:  <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-PEACEBUILDING.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Peacebuilding: A Resource Guide'});">Democracy and Peacebuilding: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-METHODOLOGY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices Methodology'});">The Global State of Democracy Indices Methodology: <span>Conceptualization and Measurement Framework</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-TECHNICAL-GUIDE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Technical Procedures Guide'});">The Global State of Democracy Indices: <span>Technical Procedures Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-CODEBOOK.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Codebook'});">The Global State of Democracy Indices: <span>Codebook</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-REGIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Geographic definitions of regions in The Global State of Democracy'});">Geographic definitions of regions in <i>The Global State of Democracy</i> <span></span></a></li>
                </ul>
              </li>
              <li><a href="faqs.html" class="smooth-scroll">FAQs</a>
              </li>
              <li><a target="_blank" href="https://www.idea.int/news-media/events" class="smooth-scroll">Get involved</a>
              </li>
            </ul>
            </nav>
          </div>
        </div>
        <!-- End mobile menu-->
        
      </header>

     
      <!--Section services-->
      <section id="introduction" class="">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4>Frequently Asked Questions</h4>
              <h2 class="dark-blue">About</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              
              <h3 class="dark-blue ">Purpose</h3>
              <h5 class="small-top">What is the purpose of this publication and who is it for?</h5>
              <p>The publication seeks to address the lack of analytical material on democracy building and the quality of democracy internationally. It also strives to bridge the gap between academic research, policy development and democracy assistance initiatives, and is primarily intended to inform policy- and decision-makers; civil society organizations and democracy activists; policy influencers, and think tanks; and democracy support providers and practitioners. It seeks to provide actionable policy options and recommendations to key political institutions and actors in their efforts to support and advance democracy.</p> 

              <p>The first edition of International IDEA’s Global State of Democracy publication explores key challenges to democracy and enabling conditions for its resilience. Based on the newly developed Global State of Democracy indices as the primary evidence-base, the publication presents global and regional assessments of the state of democracy from 1975, at the beginning of the third wave of democratization, to 2017.</p> 

              <h5>What is new about this publication?</h5>
              <p>International IDEA's <i>Global State of Democracy</i> publication bases its analytical approach on the broad and inclusive definition of democracy held by the Institute. It responds to a scarcity of analytical material on democracy building and the quality of democracy at the global rather than the national level. Furthermore, the analysis in this publication is also based on the new Global State of Democracy indices. The indices provide the publication with systematic organized data in a breadth that captures global democratic trends in a quantitative analysis, complementing the publication's qualitative angle. The combination of a publication and indices helps bridge the gap between academic research, policy development and democracy assistance initiatives by presenting and analysing existing information and intends to help decision-makers direct their interventions to tackle challenges to democracy.</p>

              <h5>What is the added value of International IDEA’s Global State of Democracy indices?</h5>
              <p>The Global State of Democracy (GSoD) indices are a quantitative tool for countries to measure the quality of their democracy. It captures trends at the global, regional and national levels based on IDEA’s unique and broad definition of democracy that includes distinct aspects of democracy related to civil and political rights, economic and social rights as well as rule of law and governance. The conceptual framework aims to be universally applicable and compatible with different institutional arrangements. Following this broad understanding of democracy, the GSoD indices does not provide one overarching democracy index with a single score per country. This approach differentiates the GSoD indices from a number of other democracy measurements. This nuanced conceptualization offers a less abstract form of democracy measurement compared to alternative measures and allows policy makers and practitioners to use the Global State of Democracy indices to inform policy decisions on political and social developments through the analysis of global and regional democracy trends. </p>

              <p>In addition, compared to some other democracy measurements, the GSoD indices is distinguished by the relatively high coverage in terms of years covered (1975 - 2015 with biennial updates) and number of countries included (155); the inclusion and use of different data sources and the availability of uncertainty estimates for users, allowing them to assess whether differences in scores are significant.  For a more detailed comparison between other measurements, see the '<a href="files/IDEA-GSOD-2017-METHODOLOGY.pdf" target="_blank">Global State of Democracy Indices Conceptualization and Measurement Framework</a>' (Skaaning 2017).</p> 

              <h5>What is an IDEAthon?</h5>
              <p>An IDEAthon is the launch format for the new Global State of Democracy publication of International IDEA. It combines traditional launch elements such as presentations and speeches with innovative, interactive and engaging idea-generating focus group discussions. </p>
              <p>In an IDEAthon, participants meet either physically or online in diversified focus groups (‘labs’) consisting of subject experts, civil society actors, young influencers, policy-makers and researchers. By focusing on solutions and the way forward, participants are encouraged to exchange ideas and best practices with each other, resulting in project ideas or collaborative opportunities. </p>
              <p>The goal is to create actionable, concrete solutions to identified challenges, which the participants themselves could implement. Once conceptualized, the potential solutions are presented, discussed and voted on by the participants and can then be compiled and shared at the event, published online or communicated in an article or through other means.</p>

              <h5>How can I join an IDEAthon?</h5>
              <p>Check on our <a href="https://www.idea.int/" target="_blank">website</a> or <a href="https://www.facebook.com/InternationalIDEA/" target="_blank">Facebook</a> page if there is an IDEAthon happening near you and contact IDEA in case you want to take part.</p> 

              <h5>How will IDEAthon project proposals be used?</h5>
              <p>IDEAthon project proposals will be shared and published on International IDEA’s website as a source of inspiration for concrete actions that can be taken on a local/national level to address challenges to democracy. </p>

              <h5>Is International IDEA's Global State of Democracy publication free? Is it publicly available?</h5>
              <p>Yes, the publication is free and publicly available digitally <a href="http://www.idea.int/gsod" target="_blank">here.</a></p>

              <h5>In what languages is the Global State of Democracy publication available?</h5>
              <p>The 2017 publication is available in English and an Overview version is available in English, French, Spanish and Arabic. These are available digitally in the menu of this website.</p>

              <h5>How do I cite the Global State of Democracy publication and indices?</h5>
              <p>The publication should be cited as: International Institute for Democracy and Electoral Assistance (International IDEA), <i>The Global State of Democracy 2017: Exploring Democracy's Resilience</i> (Stockholm: International IDEA, 2017), www.idea.int/gsod, accessed XX Month YEAR.</p>

              <p>The Global State of Democracy indices should be cited as: International Institute for Democracy and Electoral Assistance (International IDEA), <i>The Global State of Democracy Indices, 2017</i>, www.idea.int/gsod, accessed XX Month YEAR</p>

              <h3 class="dark-blue big-top">Collaboration:</h3>
              <h5 class="small-top">Who was involved in compiling the research and publication? Was this publication produced solely by International IDEA or with external collaboration?</h5>

              <p>The publication was drafted primarily by International IDEA staff, with contributions by external experts and partners. For a complete overview of the people involved in producing this publication, access the acknowledgements section <a href="https://www.idea.int/gsod/" target="_blank">here</a>.</p>

              <h5>Who were the key partners?</h5>
              <p>The Varieties of Democracy (V-Dem) Institute was a key partner in the technical development of International IDEA's Global State of Democracy indices. </p>

              <h2 class="dark-blue big-top">Definitions</h2>
              <h5 class="small-top">What is International IDEA's definition of democracy?</h5>
              <p>International IDEA defines democracy as popular control over public decision-making and decision-makers as well as political equality of those who exercise that control. More particularly, the democratic ideal ‘seeks to guarantee equality and basic freedoms; to empower ordinary people; to resolve disagreements through peaceful dialogue; to respect difference; and to bring about political and social renewal without convulsions’ (<a href="http://www.idea.int/publications/catalogue/assessing-quality-democracy-practical-guide" target="_blank">International IDEA 2008</a>). </p>  

              <h5>How does International IDEA define democracy's resilience?</h5>
              <p>Democracy’s resilience is defined as the ability of democracy as a political system to recover, adapt, innovate or be flexible in relation to complex challenges and crises that present stress or pressure that can lead to its systemic failure. When the report refers to democracy’s resilience over time, it emphasizes the analysis of global and regional trends, not the resilience of democracy of specific countries. </p>

              <h2 class="dark-blue big-top">Content</h2>
              <h3 class="dark-blue small-top">Publication</h3>
              <h5 class="small-top">Where can I learn more about the challenges analysed in the publication?</h5>
              <p>There are numerous background documents, which accompany the publication. In addition, many of the publication’s chapters have accompanying Resource Guides that provide background information and further reading on each topic. These are all available through the online version under the ‘Additional Material’ section, accessible in the menu.</p>

              <h5>What are the key messages of the Global State of Democracy publication?</h5>
              <p> Contrary to negative views of democracy in decline, based on findings from International IDEA’s GSoD Indices, when looking at democracy on a global level and from a long-term perspective (1975-2015) the picture is positive. Four out of five keys aspects of democracy (Representative government, Fundamental rights, Checks on government and Participatory engagement) have seen progress since 1975 with the only exception being Impartial administration, which has remained the same as in 1975. Overall, levels of democracy reached a global historical high in the mid-1990s and have since stabilized. </p>
              <p>Nevertheless, many regions and countries have recently seen reversals or declines in the quality of their democracies. Since 2002, the GSoD Indices data suggests that there are upturns and downturns within certain regions and individual countries; it is not yet possible to see clear and visible tendencies of progress or decline in this period. This means that current challenges to democracy need to be taken seriously. Democracy cannot be taken for granted and requires action to be safeguarded, by following the actions and recommendations highlighted in the GSoD report and in line with the United Nation’s Sustainable Development Goal 16.</p>
              <p>In cases of modern democratic backsliding, where leaders with authoritarian tendencies increase their political power by manipulating the instruments of democracy (as recently seen in countries such as Venezuela, Hungary, India, and Poland), people’s attitudes towards democracy are not weakened. Public opinion data shows that citizens view and value of democracy is strengthened in the face of such threats.</p>

              <h5>The second overarching conclusion of the GSoD publication, on the popular values of democracy actually being more espoused when democracy is under threat, is an important finding. Could this finding give rise to a new wave of democratization?</h5><p>In our work, we are witnessing that the public and voters demanding more qualitative democracy in countries around the world. Citizens are no longer willing to accept a façade of democracy or that democracy is formally in place (for example through regularly held elections). Increasingly, the public want complex and global challenges to be tackled and addressed by policy makers, such as rising socio-economic inequality, the exclusion of marginalized groups, particularly women, youth and migrants and to take into account new forms of representation and participation. Depending on how well policy makers address these concerns and are able to tackle these challenges will determine whether a new wave of democratization can be triggered.</p>

              <h5>How does the publication speak to the Sustainable Development Goals (SDGs)?</h5>
              <p>The first edition of the Global State of Democracy speaks primarily to UN Sustainable Development Goal 16 (SDG16), which builds on the premise that ‘governance matters’: it states that peaceful and inclusive societies are central to achieving all other development goals. SDG16’s promotion of ‘peaceful and inclusive societies’ and ‘effective, accountable, and inclusive institutions’ reflects a commonly accepted understanding that democracy, peace and development outcomes are inherently intertwined, and that reducing violence, delivering justice and combatting corruption are all essential to achieving sustainable development. The Global State of Democracy publication also speaks to Sustainable Development Goal (SDG) #5, which aims to achieve gender equality and empowerment for all women and girls, and SDG#11, whose goal is to make cities inclusive, safe, resilient and sustainable. Its actionable policy recommendations aim to provide policy makers with solutions to support the implementation of the Sustainable Development Goals.</p>

              <h5>What is the Global State of Democracy publication's main conclusion and recommendation?</h5>
              <p>The Global State of Democracy indices show that most democracies are resilient over time and when applying International IDEA’s comprehensive definition of democracy (representative government, fundamental rights, checks on government and participatory engagement), substantial global progress in the period from 1975 to 2015 is found in four out of five dimensions, while the global level of impartial administration has hardly changed since 1975. The lack of change in impartial administration suggests that corruption and predictable enforcement are as big a problem today as they were in 1975 and implementing the rule of law in the public administration tends to be difficult to change in the short and medium terms. Yet, over the past 40 years, most aspects of democracy have advanced, and democracy today is healthier than many contend. </p>

              <p>The number and proportion of countries that are considered electoral democracies has increased and the majority of electoral democracies established after 1975 have survived, while almost none of the more established electoral democracies have experienced reversals. Positive trends in relation to International IDEA’s broad democracy dimensions are found in all major world regions, and over the past ten years, democracy has been quite resilient. For some aspects of democracy, more gains than losses have been achieved at the country level. For others, instances of decline have largely been balanced by cases of improvement. </p>

              <p>However, democracy faces many challenges and the resilience of democracy cannot be taken for granted. Therefore, there is much room for improvement in virtually all dimensions of democracy. Nevertheless, the situation is better than suggested by increasingly pessimistic views regarding the prevalence and resilience of contemporary democracy.</p>

              <h5>How can the recommendations be operationalized for policy makers and civil society organizations?</h5>
              <p>The operationalization of the recommendations presented in the Global State of Democracy publication is contingent on the local context, political will and capacity of the actors involved. As such, the recommendations would need careful tailoring when implementing them at a national and local scale.</p> 

              <p>International IDEA will also host IDEAthons, where participants from different backgrounds with thematic expertise are encouraged to formulate concrete and locally adapted project ideas based on the Global State of Democracy recommendations. The IDEAthons will primarily be held in the context of the Global State of Democracy global and regional launches in November-December 2017. The ideas generated by the IDEAthons will be available on the International IDEA website.</p>

              <h3 class="dark-blue big-top">Indices</h3>
              <h5 class="small-top">What do the indices measure?</h5>
              <p>International IDEA’s new Global State of Democracy indices measure different aspects of democracy for the period 1975 to 2015 in 155 countries across the world. The indices measure five main attributes of democracy, which contains a total of sixteen subattributes. The five attributes and sixteen subattributes are:</p>
              <ul>
                <li><u>Representative government:</u> clean elections, inclusive suffrage, free political parties, elected government</li>
                <li><u>Fundamental rights:</u> access to justice, civil liberties, social rights and equality</li>
                <li><u>Checks on government:</u> effective parliament, judicial independence, media integrity</li>
                <li><u>Impartial public administration:</u> absence of corruption, predictable enforcement</li>
                <li><u>Participatory engagement:</u> civil society participation, electoral participation, direct democracy, subnational elections</li>
              </ul>

              <p>For more information see the <a href="files/IDEA-GSOD-2017-METHODOLOGY.pdf" target="_blank">‘Global State of Democracy indices Methodology: Conceptualization and Measurement Framework’</a>, available through the online version under the ‘Additional Material’ section.</p>

              <h5>What is the difference between International IDEA's Global State of Democracy indices and other democracy measures from other organizations?</h5>
              <p><u>Conceptually</u>, the Global State of Democracy indices differ from other measurements of democracy because they are rooted in International IDEA’s broad understanding of democracy as popular control over public decision-making and political equality. The two principles are in turn measured through five main attributes of democracy with a total of sixteen sub-attributes, rather than a single index of democracy.</p> 

              <p><u>Technically</u>, the Global State of Democracy indices differ from other measurements in their large coverage of country—years (1975-2015), the variety of different types of sources, the availability of uncertainty estimates and the provision of scores over a broad range of attributes rather than a collapsed democracy score.</p>

              <p>For more detailed information on specific differences to other measurements, see Section 4, ‘The Global State of Democracy indices in comparison with extant measure’ in <i><a href="files/IDEA-GSOD-2017-METHODOLOGY.pdf" target="_blank">The Global State of Democracy indices Methodology</a></i>.</p> 

              <h5>Does the Global State of Democracy publication and its indices rank countries?</h5>
              <p>The Global State of Democracy indices are not intended to be a ranking instrument, i.e. they do not produce and overall ‘democracy’ score per country. It does provide scores for the different dimensions of democracy ('attributes' and 'sub-attributes'), which allow countries to be compared to each other and other regions within these dimensions. The indices therefore allow for the identification of trends, revealing significant information about the global state of democracy. While the aggregated indices will not present data at the country level, those interested in detailed country level data are able to access the original data sources (see Annex A in the '<a href="files/IDEA-GSOD-2017-TECHNICAL-GUIDE.pdf" target="_blank">Global State of Democracy Indicies Technical Guide').</a></p>

              <h5>Where can I obtain the raw data for the Global State of Democracy indices?</h5>
              <p>Any interested party has full and free access to the country-level data for all indices. This data can be downloaded from the <a href="http://www.idea.int/gsod-indices" target="_blank">Global State of Democracy indices webpage</a>.</p>


              <h5>Did International IDEA collect the data included in the Global State of Democracy indices?</h5> 
              <p>No primary data collection was carried out by International IDEA. All data comes from existing datasets. The data include expert surveys, standards-based coding by research groups and analysts, observational data and composite measures from a total of 14 different data sources.</p>

              <h5>Why is there no single ‘Democracy score’?</h5>
              <p>The Global State of Democracy indices are built upon International IDEA’s broad understanding of democracy as popular control over public decision-making and political equality. These principles can be achieved and organized in a variety of ways, and the principles can be fulfilled to varying degrees. This perspective has informed and influenced the development of a measurement framework that provides users with more <i>nuanced</i> information through multiple indices rather than a single index that collapses all the attributes into a single score.</p>

              <h5>Do you exclude certain countries from the indices? Why? </h5>
              <p>The Global State of Democracy dataset only includes country-year data for 155 countries, which have at least one million inhabitants. This has been done due to the uneven availability of data on countries with less than one million people.</p>

              <h5>Why do the Global State of Democracy indices not go further back in time than 1975?</h5>
              <p>The year 1975 was chosen to cover the time period since the International Covenant on Civil and Political Rights and the International Covenant on Economic, Social and Cultural Rights took effect in 1976. This period also covers the commonly referred to “third wave of democratization” which serves as a common reference point for democratic trends. In addition, from a data perspective, there is more reliable and relevant high quality data available from 1975 onwards.</p> 

              <h5>Do you classify regimes (i.e. authoritarian, hybrid, flawed democracy, full democracy)?</h5>
              <p>The Global State of Democracy indices <i>do not</i> provide regime classifications and are not designed to create crisp distinctions between regimes. Instead of regimes typology, the indices offer nuanced distinctions in the form of interval scale measurement running from 0 to 1.  There is no clear method of converting the Global State of Democracy indices’ interval scale measurements into ordinal regime categories. In addition, International IDEA’s approach to democracy measurement is based on the notion that the more the principles of popular control over decision-makers and political equality of those who exercise that control are fulfilled, the more democratic a political system is. This achievement is conceived as a matter of degree rather than an either/or matter.</p>

              <h5>Where can I find more information on how Global State of Democracy indices were constructed?</h5>
              <p>The following resources are available for those interested in more information on how we constructed the Global State of Democracy indices:</p>
              
              <ul>
                <li><a href="https://www.idea.int/gsod-indices" target="_blank">The Global State of Democracy indices [DATABASE]</a></li>
                <li><a href="files/IDEA-GSOD-2017-METHODOLOGY.pdf" target="_blank">The Global State of Democracy indices methodology: Conceptualization and Measurement Framework</a></li>
                <li><a href="files/IDEA-GSOD-2017-TECHNICAL-GUIDE.pdf" target="_blank">The Global State of Democracy indices: Technical Procedures guide</a></li>
                <li><a href="files/IDEA-GSOD-2017-CODEBOOK.pdf" target="_blank">The Global State of Democracy indices: Codebook</a></li>
              </ul>

              <h3 class="dark-blue big-top">My country</h3>
              <h5 class="small-top">What does this publication say about democracy in my country?</h5>
              <p>Information about country-level data in the Global State of Democracy indices can be downloaded from the indices <a href="https://www.idea.int/gsod-indices" target="_blank">webpage</a>.</p>

              <p>The Global State of Democracy publication contains good practice examples as well as an analysis of challenges on a selected number of countries, including appropriate case studies.</p> 

              <h5>Where can I find my country in the International IDEA indices?</h5>
              <p>The online <a href="https://www.idea.int/gsod-indices" target="_blank">Global State of Democracy indices analysis tool</a> allows users to explore the data for all countries in the dataset.</p> 

              <h5>What do the Global State of Democracy indices scores for my country mean for me as a citizen?</h5>
              <p>The Global State of Democracy indices provide country scores in the form of snapshots per year or over time (since 1975) in relation to those key attributes the indices measure. In this way, the indices provide factual data on the situation of representative government, fundamental rights, checks and balances, impartial administration and participatory engagement. This can be used by citizens and policy makers alike as a key information source on democracy for advocacy purposes or dialogue in the spirit of advancing or safeguarding democracy.</p>






            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <p class="dark-blue"><strong><a class="back" href="index.html">Back to Home page</a></strong></p>
            </div>
            <div class="col-sm-6 share">
              
              <div class="addthis_inline_share_toolbox" data-url="http://idea.int/gsod/#introduction" data-title="Introduction" data-description="Introduction" data-media="" ></div>
              <div class="social-share">Share this chapter</div>
            </div>
          </div>
        </div>

      </section>

      <section id="explore" class="">
        <div class="left-bg"><img src="img/explore-left-bg.png" alt=""></div>
        <div class="right-bg"><img src="img/explore-right-bg.png" alt=""></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Explore the data</h2>
              <p>The Global State of Democracy indices website allows you to explore and compare country, regional and global democratic trends across a broad range of attributes and subattributes of democracy in the period 1975–2015.</p>
              <a class="btn hvr-shutter-out-horizontal with-icon" href="http://www.idea.int/gsod-indices" target="_blank">Visit The Global State of Democracy Indices website</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Old browsers support--><!--[if lt IE 9]>
      <script src="libs/html5shiv/es5-shim.min.js"></script>
      <script src="libs/html5shiv/html5shiv.min.js"></script>
      <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
      <script src="libs/respond/respond.min.js"></script>
      <![endif]-->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">Keep in touch</h5>
                <p>International Institute for Democracy and Electoral Assistance (International IDEA)</p>
                <p>Strömsborg, SE-103 34 <br>Stockholm, Sweden</p>
                <p class="border-bottom">Tel: +46 8 698 37 00 <br>Fax: +46 8 20 24 22</p>
                <a class="btn hvr-shutter-out-horizontal white" href="#">Sign up for our newsletter</a>
              </div>
            </div>
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">Our work</h5>
                <ul class="list">
                  <li><a target="_blank" href="http://www.idea.int/our-work/where-we-work">Where We Work</a></li>
                  <li><a target="_blank" href="http://www.idea.int/our-work">What We Do</a></li>
                </ul>
                <h5 class="border-bottom">Data & tools</h5>
                <ul class="list">
                  <li><a target="_blank" href="http://www.idea.int/data-tools">Data</a></li>
                  <li><a target="_blank" href="http://www.idea.int/data-tools">Tools</a></li>
                </ul>
              </div>
            </div>
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">Publications</h5>
                <ul class="list">
                  <li><a target="_blank" href="http://www.idea.int/publications/catalogue">Catalogue</a></li>
                  <li><a target="_blank" href="http://www.idea.int/order-printed-publications">Order Printed Publications</a></li>
                  <li><a target="_blank" href="http://www.idea.int/creative-commons-licence">CC Licence</a></li>
                </ul>
              </div>
            </div>
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">News & Media</h5>
                <ul class="list">
                  <li><a target="_blank" href="http://www.idea.int/news-media/news?field_news_type_value=press_release">Press Releases</a></li>
                  <li><a target="_blank" href="http://www.idea.int/news-media/events/">Events</a></li>
                  <li><a target="_blank" href="http://www.idea.int/news-media/media">Media</a></li>
                  <li><a target="_blank" href="http://www.idea.int/news-media/newsletters">Newsletters</a></li>
                </ul>
              </div>
            </div>
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">About us</h5>
                <ul class="list border-bottom">
                  <li><a target="_blank" href="http://www.idea.int/about-us">About</a></li>
                  <li><a target="_blank" href="http://www.idea.int/faq">FAQs</a></li>
                  <li><a target="_blank" href="http://www.idea.int/careers">Careers</a></li>
                  <li><a target="_blank" href="http://www.idea.int/about-us/procurement-and-tenders">Procurement & Tenders</a></li>
                  <li><a target="_blank" href="http://www.idea.int/about-us/partners">Partners</a></li>
                  <li><a target="_blank" href="http://www.idea.int/contact-us">Contact Us</a></li>
                </ul>
                 <!--Start social links-->
                  <ul class="social-links minimal">
                    <li><a target="_blank" href="https://www.facebook.com/InternationalIDEA/"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="https://twitter.com/Int_IDEA"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/user/internationalidea"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                  <!--End social links-->
              </div>
            </div>
          </div>
        </div>
        <div class="down-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>© 2017 International IDEA. All Rights Reserved  </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--button to top-->
      <div class="top icon-down toTopFromBottom"><a href="#top" class="smooth-scroll"><i class="pe-7s-angle-up"></i></a></div>
      <!--end button to top-->
    </div>
    <!--Libs-->
    <script src="js/libs.js"></script>
    <!--Use scripts-->
    <script src="js/common.js"></script>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8df127a3f7822"></script> 
    <script type="text/javascript">var addthis_config = addthis_config||{};addthis_config.data_track_addressbar = false;
        addthis_config.data_track_clickback = false;</script>

  </body>
</html>