<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>IDEA</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <!--Favicon-->
    <link rel="icon" href="img/favicon/favicon.ico">
    <!--Libs css-->
    <link rel="stylesheet" href="css/libs.css">
    <!--Main css-->
    <link rel="stylesheet" href="css/main.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-554143-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-554143-1');
    </script>
  </head>
  <body class="sidenav foreword">
    <div class="content-wrap-lfm">
      <header class="top-nav header-type-1"><a href="https://www.idea.int/" class="logo"><img src="img/logo.png" alt="logo" class="logo-dark"></a>
        <nav class="top-menu">
          <ul class="sf-menu sf-vertical border-bottom">
            <!--Menu default-->
            <li><a href="index.html" class="hvr-forward smooth-scroll">Home</a></li>
              <li><a href="overview.html" class="hvr-forward smooth-scroll">Overview</a></li>
              <li><a href="foreword.html" class="hvr-forward smooth-scroll">Foreword</a></li>
            <li><a href="index.html#introduction" class="hvr-forward smooth-scroll">Introduction</a></li>
            
            <li class="chapters-up"><a href="#" class="hvr-forward smooth-scroll arrow chapters">Chapters</a>
              <ul>
                <li><a class="smooth-scroll" href="index.html#chapter-1">Chapter 1 <span>The Global State of Democracy, 1975-2015</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-2">Chapter 2 <span>Democracy’s resilience in a changing world</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-3">Chapter 3 <span>Threats from within: democracy’s resilience to backsliding</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-4">Chapter 4 <span>The changing nature of political parties and representation</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-5">Chapter 5 <span>Money, influence, corruption and capture: can democracy be protected?</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-6">Chapter 6 <span>Mind the gap: can democracy counter inequality?</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-7">Chapter 7 <span>Migration, social polarization, citizenship and multiculturalism</span></a></li>
                <li><a class="smooth-scroll" href="index.html#chapter-8">Chapter 8 <span>Inclusive peacebuilding in conflict-affected states: designing for democracy’s resilience</span></a></li>

              </ul>
            </li>
            <li><a href="index.html#annex" class=" hvr-forward smooth-scroll">Statistical information</a></li>
          </ul>

          <hr>

         <ul class="sf-menu sf-vertical sf-menu-2">

            <li><a target="_blank" href="http://www.idea.int/gsod-indices" class="hvr-forward smooth-scroll">Global State of Democracy Indices website</a>
            </li>
             <li><a target="_blank" href="files/IDEA-GSOD-2017-REPORT-EN.pdf" class="hvr-forward smooth-scroll" onclick="gtag('event', 'Click', {'event_category': 'Pub full version download', 'event_label': 'GSOD 2017 REPORT EN'});">Download full publication</a>
              <!-- <ul>
                <li><a href="#">ENGLISH <span>Download full report</span></a></li>
                <li><a href="#">SPANISH <span>Download full report</span></a></li>
                <li><a href="#">FRENCH <span>Download full report</span></a></li>
                <li><a href="#">ARABIC <span>Download full report</span></a></li> 
              </ul>-->
            </li>
            <li><a href="#" class="hvr-forward smooth-scroll arrow">Download Overview</a>
              <ul>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW EN'});">ENGLISH <span>Download Overview</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-ES.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW Es'});">SPANISH <span>Download Overview</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-FR.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW fr'});">FRENCH <span>Download Overview</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-AR.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW ar'});">ARABIC <span>Download Overview</span></a></li>
              </ul>
            </li>
            <li class="additional"><a href="#" class="hvr-forward smooth-scroll arrow ">Additional material</a>
              <ul>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-RESILIENCE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Resilience: Conceptual Approaches and Considerations'});">Democracy and Resilience: <span>Conceptual Approaches and Considerations</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MEASURING-SUPPORT.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Measuring Public Support for Democracy: A Resource Guide'});">Measuring Public Support for Democracy: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ELECTIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Elections, Electoral Systems and Party Systems: A Resource Guide'});">Elections, Electoral Systems and Party Systems: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ANTI-CORRUPTION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Innovations in Anti-Corruption Approaches: A Resource Guide'});">Innovations in Anti-Corruption Approaches: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-INEQUALITY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Inequality: A Resource Guide'});">Democracy and Inequality: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MIGRATION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Migration, Multiculturalism and Democracy: A Resource Guide'});">Migration, Multiculturalism and Democracy:  <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-PEACEBUILDING.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Peacebuilding: A Resource Guide'});">Democracy and Peacebuilding: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-METHODOLOGY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices Methodology'});">The Global State of Democracy Indices Methodology: <span>Conceptualization and Measurement Framework</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-TECHNICAL-GUIDE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Technical Procedures Guide'});">The Global State of Democracy Indices: <span>Technical Procedures Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-CODEBOOK.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Codebook'});">The Global State of Democracy Indices: <span>Codebook</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-REGIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Geographic definitions of regions in The Global State of Democracy'});">Geographic definitions of regions in <i>The Global State of Democracy</i> <span></span></a></li>
              </ul>
            </li>
            <li><a href="faqs.html" class="hvr-forward smooth-scroll">FAQs</a>
            </li>
            <li><a target="_blank" href="https://www.idea.int/news-media/events" class="hvr-forward smooth-scroll">Get involved</a>
            </li>
          </ul>

        <!--Start social links-->
        <ul class="social-links minimal">
          <li><a target="_blank" href="https://www.facebook.com/InternationalIDEA/"><i class="fa fa-facebook"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/Int_IDEA"><i class="fa fa-twitter"></i></a></li>
          <li><a target="_blank" href="https://www.youtube.com/user/internationalidea"><i class="fa fa-youtube"></i></a></li>
        </ul>
        <!--End social links-->
          <!-- Start toggle menu-->
        </nav><a href="#" class="toggle-mnu"><span></span></a>
        <!-- Start mobile menu-->
       
        <div id="mobile-menu">
          <div class="inner-wrap">
            <nav>
              <ul class="nav_menu">
                <!--Menu default-->
              <li><a href="index.html" class="smooth-scroll">Home</a></li>
              <li><a href="overview.html" class="smooth-scroll">Overview</a></li>
              <li><a href="foreword.html" class="smooth-scroll">Foreword</a></li>
                <li><a href="index.html#introduction" class="smooth-scroll">Introduction</a></li>
                
                <li class="menu-item-has-children"><a href="#">Chapters</a>
                  <ul class="sub-menu">
                    <li><a class="smooth-scroll" href="index.html#chapter-1">Chapter 1 <span>The Global State of Democracy, 1975-2015</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-2">Chapter 2 <span>Democracy’s resilience in a changing world</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-3">Chapter 3 <span>Threats from within: democracy’s resilience to backsliding</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-4">Chapter 4 <span>The changing nature of political parties and representation</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-5">Chapter 5 <span>Money, influence, corruption and capture: can democracy be protected?</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-6">Chapter 6 <span>Mind the gap: can democracy counter inequality?</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-7">Chapter 7 <span>Migration, social polarization, citizenship and multiculturalism</span></a></li>
                    <li><a class="smooth-scroll" href="index.html#chapter-8">Chapter 8 <span>Inclusive peacebuilding in conflict-affected states: designing for democracy’s resilience</span></a></li>

                  </ul>
                </li>
                <li><a href="index.html#annex" class="smooth-scroll">Statistical information</a></li>
            </ul>
            <ul class="nav_menu sf-menu-2">
              <li><a href="http://www.idea.int/gsod-indices" target="_blank" class="smooth-scroll">Global State of Democracy indices website</a>
              </li>
              <li class=""><a target="_blank" href="files/IDEA-GSOD-2017-REPORT-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Pub full version download', 'event_label': 'GSOD 2017 REPORT EN'});">Download full publication</a>
                <!-- <ul class="sub-menu">
                  <li><a href="#">ENGLISH</a></li>
                  <li><a href="#">SPANISH</a></li>
                  <li><a href="#">FRENCH</a></li>
                  <li><a href="#">ARABIC</a></li>
                </ul> -->
              </li>
              <li class="menu-item-has-children"><a href="#">Download Overview</a>
                <ul class="sub-menu">
                  <li><a target="_blank" href="files/IDEA-2017-GSOD-OVERVIEW-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW EN'});">ENGLISH</a></li>
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-ES.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW ES'});">SPANISH</a></li>
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-FR.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW FR'});">FRENCH</a></li>
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-AR.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW AR'});">ARABIC</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#">Additional material</a>
                <ul class="sub-menu">
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-RESILIENCE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Resilience: Conceptual Approaches and Considerations'});">Democracy and Resilience: <span>Conceptual Approaches and Considerations</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MEASURING-SUPPORT.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Measuring Public Support for Democracy: A Resource Guide'});">Measuring Public Support for Democracy: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ELECTIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Elections, Electoral Systems and Party Systems: A Resource Guide'});">Elections, Electoral Systems and Party Systems: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ANTI-CORRUPTION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Innovations in Anti-Corruption Approaches: A Resource Guide'});">Innovations in Anti-Corruption Approaches: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-INEQUALITY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Inequality: A Resource Guide'});">Democracy and Inequality: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MIGRATION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Migration, Multiculturalism and Democracy: A Resource Guide'});">Migration, Multiculturalism and Democracy:  <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-PEACEBUILDING.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Peacebuilding: A Resource Guide'});">Democracy and Peacebuilding: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-METHODOLOGY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices Methodology'});">The Global State of Democracy Indices Methodology: <span>Conceptualization and Measurement Framework</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-TECHNICAL-GUIDE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Technical Procedures Guide'});">The Global State of Democracy Indices: <span>Technical Procedures Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-CODEBOOK.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Codebook'});">The Global State of Democracy Indices: <span>Codebook</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-REGIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Geographic definitions of regions in The Global State of Democracy'});">Geographic definitions of regions in <i>The Global State of Democracy</i> <span></span></a></li>
                </ul>
              </li>
              <li><a href="faqs.html" class="smooth-scroll">FAQs</a>
              </li>
              <li><a target="_blank" href="https://www.idea.int/news-media/events" class="smooth-scroll">Get involved</a>
              </li>
            </ul>
            </nav>
          </div>
        </div>
        <!-- End mobile menu-->
        
      </header>

     
      <!--Section services-->
      <section id="introduction" class="">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4>The Global State of Democracy</h4>
              <h2 class="dark-blue">Foreword</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-9">
              
              <p>Recent media reports and public opinion polls have warned about the apparent growing threats to democracy. They suggest, with pessimism, that democracy is in decline.</p>
              <p>There are certainly reasons to be concerned. All countries must address complex challenges that, whether originating within or outside of their borders, have a global reach: from food scarcity to conflict, from climate change to terrorism and organized crime, and from populism to corruption.</p>
              <p>However, in my opinion, this is an incomplete overview of the problem. It is easy to lose sight of the long-term gains the world has made in maintaining democracy. By and large, public institutions today are more representative and accountable to the needs and desires of women and men of all ages. Over the past several decades, many states have become democratic and, notwithstanding obstacles and some setbacks, most of them have maintained that status. Today, more countries hold elections than ever before. Crucially, most governments respect their international commitments to uphold idea.int/gsod/img/damental rights, more individuals are able to freely cast their votes, and civil society and its leaders can mobilize and engage in dialogue with political leaders. All in all, democracy has produced a domino effect, growing and spreading across the planet.</p>
              <p>Governments should build on this strong foundation in order to reduce the risk of backsliding towards authoritarianism. Regrettably, in too many cases electoral results are not respected or institutions and rules are manipulated to keep leaders in power indefinitely. This prevents citizens from accessing the basic elements of freedom and equality that democracy champions.</p>
              <p>International IDEA’s new publication, <i>The Global State of Democracy</i>, offers a comprehensive global analysis of the challenges facing democracy and the policy options to tackle them. The text contrasts recent democratic reversals with longer-term positive trends, providing a nuanced fact-based perspective and proposing solutions to questions that are often overly politicized. The publication discusses complex, critical and politically sensitive problems facing the world today, such as how to provide migrants with opportunities to participate politically in their home and destination communities. It also addresses how money improperly influences the political system, the risks that rising inequality levels pose to democracies and their potential impact on future generations, and the strategies to create or strengthen inclusive political instruments after conflict.</p>
              <p>In addition, International IDEA provides valuable insights on the important role women play in strengthening political institutions, how young people can be engaged in politics, and how innovations in technology and the media are changing the way politics is done today. The publication contains a rich summary of best practices and case studies from around the world, focusing on the changing political dynamics of democracies traditionally defined as ‘consolidated’ and ‘emerging’.</p>
              <p>The publication draws attention to both the positive and negative forces that influence democratic systems, and offers a useful set of policy recommendations and options. While there are no easy solutions, these ideas should help all of us who are involved in building democratic societies to reinvigorate our relations with our fellow citizens. </p>
              <p>In short, at a time when joining forces to safeguard democracy is more important than ever before, International IDEA provides us with key elements to analyse and suggestions to act on. This makes the publication exceptionally timely. </p>
              <p class="pull-right"><i><strong>Michelle Bachelet</strong><br>President of Chile</i></p>
            </div>
            <div class="col-md-3 right-side">
              <img src="img/michelle_bachelet.jpg" alt="Michelle Bachelet">
              <p class="person"><strong>Michelle Bachelet,</strong><br>
                 <i>President of Chile</i></p>
              <h3 class="orange quote">"Governments should build on this strong foundation in order to reduce the risk of backsliding towards authoritarianism"</h3>         
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <p class="dark-blue"><strong><a class="back" href="index.html">Back to Home page</a></strong></p>
            </div>
            <div class="col-sm-6 share">
              
              <div class="addthis_inline_share_toolbox" data-url="http://idea.int/gsod/#introduction" data-title="Introduction" data-description="Introduction" data-media="" ></div>
              <div class="social-share">Share this chapter</div>
            </div>
          </div>
        </div>

      </section>

      <section id="explore" class="">
        <div class="left-bg"><img src="img/explore-left-bg.png" alt=""></div>
        <div class="right-bg"><img src="img/explore-right-bg.png" alt=""></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Explore the data</h2>
              <p>The Global State of Democracy indices website allows you to explore and compare country, regional and global democratic trends across a broad range of attributes and subattributes of democracy in the period 1975–2015.</p>
              <a class="btn hvr-shutter-out-horizontal with-icon" href="http://www.idea.int/gsod-indices" target="_blank">Visit The Global State of Democracy Indices website</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Old browsers support--><!--[if lt IE 9]>
      <script src="libs/html5shiv/es5-shim.min.js"></script>
      <script src="libs/html5shiv/html5shiv.min.js"></script>
      <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
      <script src="libs/respond/respond.min.js"></script>
      <![endif]-->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">Keep in touch</h5>
                <p>International Institute for Democracy and Electoral Assistance (International IDEA)</p>
                <p>Strömsborg, SE-103 34 <br>Stockholm, Sweden</p>
                <p class="border-bottom">Tel: +46 8 698 37 00 <br>Fax: +46 8 20 24 22</p>
                <a class="btn hvr-shutter-out-horizontal white" href="#">Sign up for our newsletter</a>
              </div>
            </div>
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">Our work</h5>
                <ul class="list">
                  <li><a target="_blank" href="http://www.idea.int/our-work/where-we-work">Where We Work</a></li>
                  <li><a target="_blank" href="http://www.idea.int/our-work">What We Do</a></li>
                </ul>
                <h5 class="border-bottom">Data & tools</h5>
                <ul class="list">
                  <li><a target="_blank" href="http://www.idea.int/data-tools">Data</a></li>
                  <li><a target="_blank" href="http://www.idea.int/data-tools">Tools</a></li>
                </ul>
              </div>
            </div>
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">Publications</h5>
                <ul class="list">
                  <li><a target="_blank" href="http://www.idea.int/publications/catalogue">Catalogue</a></li>
                  <li><a target="_blank" href="http://www.idea.int/order-printed-publications">Order Printed Publications</a></li>
                  <li><a target="_blank" href="http://www.idea.int/creative-commons-licence">CC Licence</a></li>
                </ul>
              </div>
            </div>
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">News & Media</h5>
                <ul class="list">
                  <li><a target="_blank" href="http://www.idea.int/news-media/news?field_news_type_value=press_release">Press Releases</a></li>
                  <li><a target="_blank" href="http://www.idea.int/news-media/events/">Events</a></li>
                  <li><a target="_blank" href="http://www.idea.int/news-media/media">Media</a></li>
                  <li><a target="_blank" href="http://www.idea.int/news-media/newsletters">Newsletters</a></li>
                </ul>
              </div>
            </div>
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">About us</h5>
                <ul class="list border-bottom">
                  <li><a target="_blank" href="http://www.idea.int/about-us">About</a></li>
                  <li><a target="_blank" href="http://www.idea.int/faq">FAQs</a></li>
                  <li><a target="_blank" href="http://www.idea.int/careers">Careers</a></li>
                  <li><a target="_blank" href="http://www.idea.int/about-us/procurement-and-tenders">Procurement & Tenders</a></li>
                  <li><a target="_blank" href="http://www.idea.int/about-us/partners">Partners</a></li>
                  <li><a target="_blank" href="http://www.idea.int/contact-us">Contact Us</a></li>
                </ul>
                 <!--Start social links-->
                  <ul class="social-links minimal">
                    <li><a target="_blank" href="https://www.facebook.com/InternationalIDEA/"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="https://twitter.com/Int_IDEA"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/user/internationalidea"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                  <!--End social links-->
              </div>
            </div>
          </div>
        </div>
        <div class="down-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>© 2017 International IDEA. All Rights Reserved  </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--button to top-->
      <div class="top icon-down toTopFromBottom"><a href="#top" class="smooth-scroll"><i class="pe-7s-angle-up"></i></a></div>
      <!--end button to top-->
    </div>
    <!--Libs-->
    <script src="js/libs.js"></script>
    <!--Use scripts-->
    <script src="js/common.js"></script>

    <!-- Go to www.addthis.com/dashboard to customize your tools --> 
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8df127a3f7822"></script> 
    <script type="text/javascript">var addthis_config = addthis_config||{};addthis_config.data_track_addressbar = false;
        addthis_config.data_track_clickback = false;</script>

  </body>
</html>