<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>IDEA</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <!--Favicon-->
    <link rel="icon" href="img/favicon/favicon.ico">
    <!--Libs css-->
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/lity.min.css">
    <!--Main css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/frontpage-animations.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-554143-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-554143-1');
    </script>
  </head>
  <body class="sidenav">
    <div class="content-wrap-lfm">
      <header class="top-nav header-type-1"><a href="https://www.idea.int/" class="logo"><img src="img/logo.png" alt="logo" class="logo-dark"></a>
        <nav class="top-menu">
          <ul class="sf-menu sf-vertical border-bottom">
            <!--Menu default-->
            <li><a href="#top" class="hvr-forward smooth-scroll">Home</a></li>
              <li><a href="overview.html" class="hvr-forward smooth-scroll">Overview</a></li>
              <li><a href="foreword.html" class="hvr-forward smooth-scroll">Foreword</a></li>
            <li><a href="#introduction" class="hvr-forward smooth-scroll">Introduction</a></li>

            <li class="chapters-up"><a href="#" class="hvr-forward smooth-scroll arrow chapters">Chapters</a>
              <ul>
                <li><a class="smooth-scroll" href="#chapter-1">Chapter 1 <span>The Global State of Democracy, 1975-2015</span></a></li>
                <li><a class="smooth-scroll" href="#chapter-2">Chapter 2 <span>Democracy’s resilience in a changing world</span></a></li>
                <li><a class="smooth-scroll" href="#chapter-3">Chapter 3 <span>Threats from within: democracy’s resilience to backsliding</span></a></li>
                <li><a class="smooth-scroll" href="#chapter-4">Chapter 4 <span>The changing nature of political parties and representation</span></a></li>
                <li><a class="smooth-scroll" href="#chapter-5">Chapter 5 <span>Money, influence, corruption and capture: can democracy be protected?</span></a></li>
                <li><a class="smooth-scroll" href="#chapter-6">Chapter 6 <span>Mind the gap: can democracy counter inequality?</span></a></li>
                <li><a class="smooth-scroll" href="#chapter-7">Chapter 7 <span>Migration, social polarization, citizenship and multiculturalism</span></a></li>
                <li><a class="smooth-scroll" href="#chapter-8">Chapter 8 <span>Inclusive peacebuilding in conflict-affected states: designing for democracy’s resilience</span></a></li>

              </ul>
            </li>

            <li><a href="#annex" class="hvr-forward smooth-scroll">Statistical information</a></li>
          </ul>

          <hr>

          <ul class="sf-menu sf-vertical sf-menu-2">

            <li><a target="_blank" href="http://www.idea.int/gsod-indices" class="hvr-forward smooth-scroll">Global State of Democracy Indices website</a>
            </li>
             <li><a target="_blank" href="files/IDEA-GSOD-2017-REPORT-EN.pdf" class="hvr-forward smooth-scroll" onclick="gtag('event', 'Click', {'event_category': 'Pub full version download', 'event_label': 'GSOD 2017 REPORT EN'});">Download full publication</a>
              <!-- <ul>
                <li><a href="#">ENGLISH <span>Download full report</span></a></li>
                <li><a href="#">SPANISH <span>Download full report</span></a></li>
                <li><a href="#">FRENCH <span>Download full report</span></a></li>
                <li><a href="#">ARABIC <span>Download full report</span></a></li> 
              </ul>-->
            </li>
            <li><a href="#" class="hvr-forward smooth-scroll arrow">Download Overview</a>
              <ul>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW EN'});">ENGLISH <span>Download Overview</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-ES.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW Es'});">SPANISH <span>Download Overview</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-FR.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW fr'});">FRENCH <span>Download Overview</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-AR.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW ar'});">ARABIC <span>Download Overview</span></a></li>
              </ul>
            </li>
            <li class="additional"><a href="#" class="hvr-forward smooth-scroll arrow ">Additional material</a>
              <ul>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-RESILIENCE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Resilience: Conceptual Approaches and Considerations'});">Democracy and Resilience: <span>Conceptual Approaches and Considerations</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MEASURING-SUPPORT.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Measuring Public Support for Democracy: A Resource Guide'});">Measuring Public Support for Democracy: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ELECTIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Elections, Electoral Systems and Party Systems: A Resource Guide'});">Elections, Electoral Systems and Party Systems: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ANTI-CORRUPTION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Innovations in Anti-Corruption Approaches: A Resource Guide'});">Innovations in Anti-Corruption Approaches: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-INEQUALITY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Inequality: A Resource Guide'});">Democracy and Inequality: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MIGRATION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Migration, Multiculturalism and Democracy: A Resource Guide'});">Migration, Multiculturalism and Democracy:  <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-PEACEBUILDING.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Peacebuilding: A Resource Guide'});">Democracy and Peacebuilding: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-METHODOLOGY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices Methodology'});">The Global State of Democracy Indices Methodology: <span>Conceptualization and Measurement Framework</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-TECHNICAL-GUIDE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Technical Procedures Guide'});">The Global State of Democracy Indices: <span>Technical Procedures Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-CODEBOOK.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Codebook'});">The Global State of Democracy Indices: <span>Codebook</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-REGIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Geographic definitions of regions in The Global State of Democracy'});">Geographic definitions of regions in <i>The Global State of Democracy</i> <span></span></a></li>
              </ul>
            </li>
            <li><a href="faqs.html" class="hvr-forward smooth-scroll">FAQs</a>
            </li>
            <li><a target="_blank" href="https://www.idea.int/news-media/events" class="hvr-forward smooth-scroll">Get involved</a>
            </li>
          </ul>

        <!--Start social links-->
        <ul class="social-links minimal">
          <li><a target="_blank" href="https://www.facebook.com/InternationalIDEA/"><i class="fa fa-facebook"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/Int_IDEA"><i class="fa fa-twitter"></i></a></li>
          <li><a target="_blank" href="https://www.youtube.com/user/internationalidea"><i class="fa fa-youtube"></i></a></li>
        </ul>
        <!--End social links-->
          <!-- Start toggle menu-->
        </nav><a href="#" class="toggle-mnu"><span></span></a>
        <!-- Start mobile menu-->

        <div id="mobile-menu">
          <div class="inner-wrap">
            <nav>
              <ul class="nav_menu">
                <!--Menu default-->
                <li><a href="#top" class="smooth-scroll">Home</a></li>
              <li><a href="overview.html" class="smooth-scroll">Overview</a></li>
              <li><a href="foreword.html" class="smooth-scroll">Foreword</a></li>
                <li><a href="#introduction" class="smooth-scroll">Introduction</a></li>

                <li class="menu-item-has-children"><a href="#">Chapters</a>
                  <ul class="sub-menu">
                    <li><a class="smooth-scroll" href="#chapter-1">Chapter 1 <span>The Global State of Democracy, 1975-2015</span></a></li>
                    <li><a class="smooth-scroll" href="#chapter-2">Chapter 2 <span>Democracy’s resilience in a changing world</span></a></li>
                    <li><a class="smooth-scroll" href="#chapter-3">Chapter 3 <span>Threats from within: democracy’s resilience to backsliding</span></a></li>
                    <li><a class="smooth-scroll" href="#chapter-4">Chapter 4 <span>The changing nature of political parties and representation</span></a></li>
                    <li><a class="smooth-scroll" href="#chapter-5">Chapter 5 <span>Money, influence, corruption and capture: can democracy be protected?</span></a></li>
                    <li><a class="smooth-scroll" href="#chapter-6">Chapter 6 <span>Mind the gap: can democracy counter inequality?</span></a></li>
                    <li><a class="smooth-scroll" href="#chapter-7">Chapter 7 <span>Migration, social polarization, citizenship and multiculturalism</span></a></li>
                    <li><a class="smooth-scroll" href="#chapter-8">Chapter 8 <span>Inclusive peacebuilding in conflict-affected states: designing for democracy’s resilience</span></a></li>

                  </ul>
                </li>
                <li><a href="#annex" class="smooth-scroll">Statistical information</a></li>
            </ul>
            <ul class="nav_menu sf-menu-2">
              <li><a href="http://www.idea.int/gsod-indices" target="_blank" class="smooth-scroll">Global State of Democracy indices website</a>
              </li>
              <li class=""><a target="_blank" href="files/IDEA-GSOD-2017-REPORT-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Pub full version download', 'event_label': 'GSOD 2017 REPORT EN'});">Download full publication</a>
                <!-- <ul class="sub-menu">
                  <li><a href="#">ENGLISH</a></li>
                  <li><a href="#">SPANISH</a></li>
                  <li><a href="#">FRENCH</a></li>
                  <li><a href="#">ARABIC</a></li>
                </ul> -->
              </li>
              <li class="menu-item-has-children"><a href="#">Download Overview</a>
                <ul class="sub-menu">
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW EN'});">ENGLISH</a></li>
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-ES.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW ES'});">SPANISH</a></li>
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-FR.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW FR'});">FRENCH</a></li>
                  <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-AR.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'GSOD 2017 OVERVIEW AR'});">ARABIC</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#">Additional material</a>
                <ul class="sub-menu">
                 <li><a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-RESILIENCE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Resilience: Conceptual Approaches and Considerations'});">Democracy and Resilience: <span>Conceptual Approaches and Considerations</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MEASURING-SUPPORT.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Measuring Public Support for Democracy: A Resource Guide'});">Measuring Public Support for Democracy: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ELECTIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Elections, Electoral Systems and Party Systems: A Resource Guide'});">Elections, Electoral Systems and Party Systems: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ANTI-CORRUPTION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Innovations in Anti-Corruption Approaches: A Resource Guide'});">Innovations in Anti-Corruption Approaches: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-INEQUALITY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Inequality: A Resource Guide'});">Democracy and Inequality: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MIGRATION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Migration, Multiculturalism and Democracy: A Resource Guide'});">Migration, Multiculturalism and Democracy:  <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-PEACEBUILDING.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Peacebuilding: A Resource Guide'});">Democracy and Peacebuilding: <span>A Resource Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-METHODOLOGY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices Methodology'});">The Global State of Democracy Indices Methodology: <span>Conceptualization and Measurement Framework</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-TECHNICAL-GUIDE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Technical Procedures Guide'});">The Global State of Democracy Indices: <span>Technical Procedures Guide</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-CODEBOOK.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Codebook'});">The Global State of Democracy Indices: <span>Codebook</span></a></li>
                <li><a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-REGIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Geographic definitions of regions in The Global State of Democracy'});">Geographic definitions of regions in <i>The Global State of Democracy</i> <span></span></a></li>
                </ul>
              </li>
              <li><a href="faqs.html" class="smooth-scroll">FAQs</a>
              </li>
              <li><a target="_blank" href="https://www.idea.int/news-media/events" class="smooth-scroll">Get involved</a>
              </li>
            </ul>
            </nav>
          </div>
        </div>
        <!-- End mobile menu-->

      </header>
      <!-- Start slider section-->
      <div id="top">
        <div id="preloader">
          <div id="status"></div>
        </div>
        <div class="intro">
          <!-- Start slide-->
          <div id="anim-frontpage" class="full-vh">
           <div class="plain-white"></div>
            <div class="vertical-align center">
              <div class="container">
                <div class="row">
                  <div id="frontpage-content" class="col-md-12">
                    <h1>The Global State of Democracy</h1>
                    <h4><span>FIRST EDITION</span><br>EXPLORING DEMOCRACY’S RESILIENCE</h4>
                    <div class="mockups">
                    <img src="img/frontpage-animations/Mockup1.png" alt="">
                    <img src="img/frontpage-animations/fr-chapter1.png" alt="">
                    <img src="img/frontpage-animations/fr-chapter2.png" alt="">
                    <img src="img/frontpage-animations/fr-chapter3.png" alt="">
                    <img src="img/frontpage-animations/fr-chapter4.png" alt="">
                    <img src="img/frontpage-animations/fr-chapter5.png" alt="">
                    <img src="img/frontpage-animations/fr-chapter6.png" alt="">
                    <img src="img/frontpage-animations/fr-chapter7.png" alt="">
                    <img src="img/frontpage-animations/fr-chapter8.png" alt="">
                    <img src="img/frontpage-animations/Mockup2.png" alt="">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="buttons-holder">
                      <a class="btn hvr-shutter-out-horizontal down hvr-shutter-out-horizontal" href="#">Download Publication</a>
                      <div class="dropdown">
                        <ul>
                          <li><a target="_blank" href="files/IDEA-GSOD-2017-OVERVIEW-EN.pdf" onclick="gtag('event', 'Click', {'event_category': Downloads', 'event_label': 'GSOD 2017 OVERVIEW EN'});">Download Overview (PDF)</a></li>
                          <li><a target="_blank" href="files/IDEA-GSOD-2017-REPORT-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Pub full version download', 'event_label': 'GSOD 2017 REPORT EN'});">Download Full Publication (PDF)</a></li>
                        </ul>
                      </div>
                      <a class="btn hvr-shutter-out-horizontal lightb hvr-shutter-out-horizontal smooth-scroll" href="#introduction">Explore Publication</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- End slider section-->
      <!--Start into slider-->
      <div id="intro" class="video-section">
        <video id="vid" autoplay loop muted preload playsinline poster="img/top_bg.jpg" class="fullscreen-bg-video">
                            <source src="video/Democracy2.webm" type="video/webm" codecs="vp8,vorbis">
                            <source src="video/Democracy2.mp4">
                            <!-- <source src="video/big_buck_bunny.ogv" type="video/ogg"> -->
                    </video>
        <div class="overlay1"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">

                <h4>Official trailer</h4>
                <h2>Democracy doesn't happen by chance</h2>
                <a class="trailer" data-lity href="https://www.youtube.com/watch?v=Xo6yKSCipd0"></a>
            </div>
          </div>
        </div>
      </div>
      <!--End into slider-->
      <!-- Section about-->
      <section id="preface" class="about-us preface">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4>The Global State of Democracy</h4>
              <h2>Preface</h2>
              <p>The International Institute for Democracy and Electoral Assistance (International IDEA) is pleased to present the first edition of <i>The Global State of Democracy.</i> The theme for this edition is ‘Exploring Democracy’s Resilience’. </p>
              <p>International IDEA is the only intergovernmental organization with a global mandate solely focused on democracy and elections. With 30 member states from all continents, International IDEA supports the development of stronger democratic institutions and processes and fosters more sustainable, effective and legitimate democracy around the world. </p>
              <p>This publication analyses global and regional democracy trends and challenges based on International IDEA’s newly developed Global State of Democracy (GSoD) indices, which capture global and regional democratic trends between 1975 and 2015.</p>

            </div>
          </div>
          <div class="row swap">
            <div class="col-sm-6">
              <a target="_blank" class="btn hvr-shutter-out-horizontal" href="files/IDEA-GSOD-2017-PREFACE-EN.pdf">Read More</a>
              
            </div>
            <div class="col-sm-6">
              <p class="signature"><span>Yves Leterme</span><br> Secretary-General, International IDEA</p>
            </div>
          </div>
        </div>
      </section>
      <!--Section services-->
      <section id="introduction" data-image="img/bg2.jpg" class="">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h4>The Global State of Democracy</h4>
              <h2 class="orange">Introduction</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">

              <p>Democratization processes over the last four decades have created many opportunities for public participation in political life. More people today live in electoral democracies than ever before. However, numerous countries grapple with challenges to democracy, contributing to the perception that democracy is in ‘decline’ or has experienced ‘reversals’ or ‘stagnation’. Some of these challenges relate to issues of corruption, money in politics and policy capture, inequality and social exclusion, migration or post-conflict transition to democracy. Many leaders and democratic actors continue to manipulate democratic processes and institutions, which often contributes to democratic backsliding in their respective countries.</p>
              <p>Governments, parliaments and political parties are increasingly viewed by their electorates as unable to cope with complex policy problems. Many see a crisis of legitimacy in democratic institutions and processes, coupled with a creeping erosion of public trust, which exposes democracies as fragile and vulnerable. Even mature democratic systems can corrode if they are not nurtured and protected. There is evidence of a growing disconnect between politicians and the electorate. Transnational challenges related to inequality, migration and globalization are complex problems that challenge democratic institutions to respond effectively to public concerns, causing a decline in trust and legitimacy in democratic governance. </p>
              <p>Is there reason to believe that democracy is in trouble, or do recent events simply constitute a temporary downward fluctuation? Are sceptics overreacting to the alarmist daily headlines, and therefore losing sight of democracy’s numerous benefits over the last few decades? And under what conditions is democracy resilient?</p>
            </div>
            <div class="col-md-6 right-side">
              <h3 class="orange">Democracy under pressure and resilient responses</h3>
              <div id="introduction_container"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <a target="_blank" class="btn hvr-shutter-out-horizontal gray" href="files/IDEA-GSOD-2017-INTRODUCTION-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Pub full version download', 'event_label': 'GSOD 2017 REPORT EN'});">Read More</a>
            </div>
            <div class="col-sm-6 share">

              <div class="addthis_inline_share_toolbox" data-url="http://idea.int/gsod/#introduction" data-title="Introduction" data-description="Introduction" data-media="" ></div>
              <div class="social-share">Share this chapter</div>
            </div>
          </div>
        </div>

      </section>
      <section id="chapter-1" data-image="img/bg2.jpg" class="">
        <div class="container">
          <div class="number">1</div>
          <div class="row">
            <div class="col-md-6">
              <h4>Chapter 1</h4>
              <h2 class="green">The Global State of Democracy, 1975-2015</h2>
            </div>
            </div>
          <div class="row">
            <div class="col-md-6">

              <p>Has the global state of democracy declined over the past ten years? What are the major global trends in different aspects of democracy since the beginning of the third wave of democratization in 1975? </p>
              <p>Based on the newly developed Global State of Democracy (GSoD) indices, this chapter presents global and regional assessments of the state of democracy from 1975 to 2015. The global-level assessments show that, while there is much room for improvement in democracy around the world and many countries have experienced democratic decline, democracy overall has made considerable progress over the last 40 years, especially regarding free elections, respect for fundamental rights and control of government. </p>
              <p>The current situation is more positive than suggested by an increasingly gloomy view presented by many scholars, public intellectuals and practitioners who claim that democracy has been in decline for the last ten years or more. The GSoD indices demonstrate that this period appears to be one of trendless fluctuations in which gains and downturns in individual countries tend to balance each other out at the global level.</p>
            </div>
            <div class="col-md-6 right-side">
              <h3 class="green">The Global State of Democracy: A Conceptual Framework</h3>
              <div id="chapter1_container"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <a target="_blank" class="btn hvr-shutter-out-horizontal gray" href="files/IDEA-GSOD-2017-CHAPTER-1-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'IDEA-GSOD-2017-CHAPTER-1-EN'});">Read More</a>
            </div>
            <div class="col-sm-6 share">

              <div class="addthis_inline_share_toolbox" data-url="http://idea.int/gsod/#chapter-1" data-title="Chapter 1" data-description="Idea Chapter 1" data-media="" ></div>
              <div class="social-share">Share this chapter</div>
            </div>
          </div>
        </div>
        <div class="bar green-bar"></div>
      </section>
      <section id="chapter-2" data-image="img/bg2.jpg" class="">
        <div class="container">
          <div class="number">2</div>
          <div class="row">
            <div class="col-md-6">
              <h4>Chapter 2</h4>
              <h2 class="dark-blue">Democracy’s resilience in a changing world </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">

              <p>Democracy has grown impressively from the 1970s to the 2000s. Yet in 2017, despite democracy’s long-term resilience, it appears fragile in many countries. From new populist movements that threaten the rights of minorities to the stark challenges of corruption and state capture, democratic institutions are vulnerable to setbacks, the erosion of rights and the manipulation of electoral processes.</p>
              <p>Concerns about democracy’s health have raised an important question: What makes democracy more resilient? </p>
              <p>This chapter explores the global state of democracy by exploring the conditions for its resilience. How can citizens resist illiberal or autocratic regimes? When do checks and balances among institutions prevent capture and backsliding? How can structural risks to democracy in underlying social and political relationships be reduced? Can democracy be designed to be more resilient? What roles do outsiders play in protecting democracy from peril when it is under threat? </p>
              <p>The chapter concludes with a set of recommendations for building more resilient democracies to face these challenges and to weather the crises that lie ahead.</p>
            </div>
            <div class="col-md-6 right-side">
              <h3 class="dark-blue">The key characteristics of democratic resilience</h3>
              <div id="chapter2-illustration"><img src="img/frontpage-animations/chapter2.gif" alt=""></div>
              <div class="white-box dark-blue">
                <p><strong>International IDEA's definition of democratic resilience</strong></p>
                <p>Resilience is the property of a social system to cope, survive and recover from complex challenges and crises.</p>
                <p>The characteristics of a resilient social system include flexibility, recovery, adaptation and innovation.</p>
              </div>


            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <a class="btn hvr-shutter-out-horizontal gray down" href="#">Read More</a>
              <div class="dropdown">
                <ul>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-CHAPTER-2-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'IDEA-GSOD-2017-CHAPTER-2-EN'});">Download Chapter (PDF)</a>
                  </li>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-BACKGROUND-PAPER-RESILIENCE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Resilience: Conceptual Approaches and Considerations'});">Download Background Paper (PDF)</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 share">

              <div class="addthis_inline_share_toolbox" data-url="http://idea.int/gsod/#chapter-2" data-title="Chapter 2" data-description="Idea Chapter 2" data-media="" ></div>
              <div class="social-share">Share this chapter</div>
            </div>
          </div>

        </div>
        <div class="bar dblue-bar"></div>
      </section>
      <section id="chapter-3" data-image="img/bg2.jpg" class="">
        <div class="top-section">
          <div class="container">
            <div class="number">3</div>
            <div class="row">
              <div class="col-md-12">
                <h4>Chapter 3</h4>
                <h2 class="dark-blue">Threats from within: democracy’s resilience to backsliding</h2>
                <p>What can be done when the instruments of democracy are used to undermine it from within? Threats to democracy from those in power constitute some of the gravest affronts to the global state of democracy today. </p>
                <p>These leaders manage to increase their political power by manipulating electoral norms, restricting dissent and freedom of speech, and reforming the constitution to extend their terms in office—all within the legal framework of the democratic system. Most alarming, these actions have a ripple effect on the functioning of institutions beyond those directly targeted, and affect people’s safety, wellbeing and livelihoods. </p>
                <p>Some countries have diverted from this dangerous path towards authoritarianism. This chapter focuses on factors that help resist or counteract democratic backsliding, including leveraging citizen preferences for democracy, generating change from the bottom up, and taking advantage of the remaining (if frail) checks and balances. It examines cases of recent backsliding in Hungary, Poland, Sri Lanka, Venezuela and Zimbabwe.</p>
                <h3 class="dark-blue">What is democratic backsliding?</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div id="water-anim">
        <div id="wateranim-action">
           <div id="ship"></div>
            <div class="side-left">
                <div id="iceberg1">
                    <p class="ice-text"><strong>Traditional<br>Democratic Backsliding</strong><br>Coups d'état</p>
                </div>
                <div id="iceberg3">
                    <p class="ice-text"><strong>Modern<br>Democratic Backsliding</strong><br>Strategic manipulation<br>of elections</p>
                </div>
            </div>
            <div class="side-right">
                <div id="iceberg2">
                    <p class="ice-text"><strong>Traditional<br>Democratic Backsliding</strong><br>Election-day voter fraud</p>
                </div>
                <div id="iceberg4">
                    <p class="ice-text"><strong>Modern<br>Democratic Backsliding</strong><br>Executive aggrandizement</p>
                </div>
            </div>
        </div>
    </div>
              </div>
              <div class="col-sm-6">
                <a class="btn hvr-shutter-out-horizontal gray down" href="#">Read More</a>
                <div class="dropdown">
                <ul>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-CHAPTER-3-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'IDEA-GSOD-2017-CHAPTER-3-EN'});">Download Chapter (PDF)</a>
                  </li>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MEASURING-SUPPORT.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Measuring Public Support for Democracy: A Resource Guide'});">Download Resource Guide (PDF)</a>
                  </li>
                </ul>
              </div>
              </div>
              <div class="col-sm-6 share">
                <div class="addthis_inline_share_toolbox" data-url="http://idea.int/gsod/#chapter-3" data-title="Chapter 3" data-description="Idea Chapter 3" data-media="" ></div>
                <div class="social-share">Share this chapter</div>
              </div>
            </div>
          </div>
          <div class="bar dblue-bar"></div>
        </div>

      </section>

      <section id="chapter-4" data-image="img/bg2.jpg" class="">
        <div class="container">
          <div class="number">4</div>
          <div class="row">
            <div class="col-md-12">
              <h4>Chapter 4</h4>
              <h2 class="dark-blue">The changing nature of political parties and representation</h2>
              <p>Democracy relies on effective representation—responsive political leaders who can craft policy solutions for their societies. Yet particularly in well-established democracies, many citizens question whether traditional political parties can handle current challenges and crises, and this has increased apathy and distrust among voters. It has also encouraged many to support alternative paths of political action—thus triggering the rise of ideologically extremist parties and movements. </p>
              <p>Party systems in established democracies are under threat, and traditional political leadership is caught between the centralization of policy decisions on the one hand, and disaffected voters on the other hand. </p>
              <p>To examine how public trust in political parties, parliamentary institutions and political leaders can be restored, this chapter examines case studies from India, the United Kingdom, the European Parliament and Spain, as well as the use of referendums around the world.</p>
              <h3 class="violet">Political parties' road to resilience</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div id="chapter4-illustration"></div>
            </div>
            <div class="col-sm-6">
              <a class="btn hvr-shutter-out-horizontal gray down" href="#">Read More</a>
              <div class="dropdown">
                <ul>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-CHAPTER-4-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'IDEA-GSOD-2017-CHAPTER-4-EN'});">Download Chapter (PDF)</a>
                  </li>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ELECTIONS.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Elections, Electoral Systems and Party Systems: A Resource Guide'});">Download Resource Guide (PDF)</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 share">
              <div class="addthis_inline_share_toolbox" data-url="http://idea.int/gsod/#chapter-4" data-title="Chapter 4" data-description="Idea Chapter 4" data-media="" ></div>
              <div class="social-share">Share this chapter</div>
            </div>
          </div>
          </div>
          <div class="bar dblue-bar"></div>
      </section>

      <section id="chapter-5" data-image="img/bg2.jpg" class="">
        <div class="container">
          <div class="number">5</div>
          <div class="row">
            <div class="col-md-12">
              <h4>Chapter 5</h4>
              <h2 class="orange">Money, influence, corruption and capture: can democracy be protected? </h2>
              <p>Scandals involving money in politics have affected countries in every region of the world, from Argentina to France to the Republic of Korea. These events fuel distrust in democratic institutions and actors, and undermine the integrity of the political system by making the policy process vulnerable to capture. </p>
              <p>While money is a necessary component of political life, big money provides a disproportionate advantage to a selected few, and creates an uneven playing field for women and marginalized communities. Furthermore, current policies that are intended to provide a counterweight often fall short: they have a limited scope, and the institutions that are supposed to enforce them are marred with constraints, while political parties face little accountability.</p>
              <p>A wider, holistic approach is needed to better equip democratic political institutions to resist the negative influence of money, to empower citizens and to encourage accountability. This chapter explores how democracy can be protected from the pernicious influence of money in politics, using case studies on Peru, Georgia, Moldova and Ukraine.</p>
              <h3 class="orange">Global challenges of money in politics</h3>
            </div>
          </div>
          <div class="row">
            <div id="chapter5-illustration" class="row">
<!--              <img src="img/chapter5.jpg" alt="" style="width: 100%">-->
                   <div class="col-md-4">
                      <div class="round-container">
                       <div id="ch5-icon1"></div>
                       </div>
                   </div>
                   <div class="col-md-2 col-xs-4 col-md-offset-1">
                       <div id="ch5-icon2"></div>
                       <h3 class="ch5-icon-text">Unequal access<br>
                        to funding</h3>
                   </div>
                   <div class="col-md-2 col-xs-4">
                       <div id="ch5-icon3"></div>
                       <h3 class="ch5-icon-text">Increased corruption<br>
                        and policy capture</h3>
                    </div>
                   <div class="col-md-2 col-xs-4">
                       <div id="ch5-icon4"></div>
                       <h3 class="ch5-icon-text">Decreased public<br>
                        trust in politics</h3>
                    </div>
            </div>
            <div class="col-sm-6">
              <a class="btn hvr-shutter-out-horizontal gray down" href="#">Read More</a>
              <div class="dropdown">
                <ul>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-CHAPTER-5-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'IDEA-GSOD-2017-CHAPTER-5-EN'});">Download Chapter (PDF)</a>
                  </li>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-ANTI-CORRUPTION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Innovations in Anti-Corruption Approaches: A Resource Guide'});">Download Resource Guide (PDF)</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 share">
              <div class="addthis_inline_share_toolbox" data-url="http://idea.int/gsod/#chapter-5" data-title="Chapter 5" data-description="Idea Chapter 5" data-media="" ></div>
              <div class="social-share">Share this chapter</div>
            </div>
          </div>
        </div>
        <div class="bar orange-bar"></div>
      </section>

      <section id="chapter-6" data-image="img/bg2.jpg" class="">
        <div class="container">
          <div class="number">6</div>
          <div class="row">
            <div class="col-md-6">
              <h4>Chapter 6</h4>
              <h2 class="purple">Mind the gap: can democracy<br>counter inequality?</h2>
            </div>
            </div>
          <div class="row">
            <div class="col-md-6">
              <p>Rising inequality has become the defining challenge of the century; it has profound implications for the health and resilience of democracies everywhere. Inequality—and the fears of social decline and exclusion it generates—feeds social polarization and the shrinking of a vital moderate centre. It also severely skews political voice and representation towards those who have resources and power. </p>
              <p>This generates and perpetuates elites with outsized influence over shaping policy- and decision-making processes; this (im)balance of power determines the prospects for development and how progressive and equitable they are, including in the vital area of state performance and social services provision. </p>
              <p>Over the long term, inequality can create imbalances in voice, representation, opportunity and access that disenfranchise segments of the population, and undermine trust in (and support for) democracy. This kind of alienation can also increase support for populist and extremist views and violent conflict—particularly among young people.</p>
              <p>This chapter explores how democracies can tackle the political challenges posed by inequality and help make democracies more resilient, using case studies from Angola, Costa Rica, Ghana, Guatemala, the United States and Venezuela.</p>

            </div>
            <div class="col-md-6 right-side">
              <h3 class="purple">How rising inequality undermines democracy</h3>
              <div id="chapter6_container"></div>

            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <a class="btn hvr-shutter-out-horizontal white down" href="#">Read More</a>
              <div class="dropdown">
                <ul>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-CHAPTER-6-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'IDEA-GSOD-2017-CHAPTER-6-EN'});">Download Chapter (PDF)</a>
                  </li>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-INEQUALITY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Inequality: A Resource Guide'});">Download Resource Guide (PDF)</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 share">
              <div class="addthis_inline_share_toolbox" data-url="http://idea.int/gsod/#chapter-6" data-title="Chapter 6" data-description="Idea Chapter 6" data-media="" ></div>
              <div class="social-share">Share this chapter</div>
            </div>
          </div>
        </div>
        <div class="bar purple-bar"></div>
      </section>


      <section id="chapter-7" data-image="img/bg2.jpg" class="">
        <div class="container">
          <div class="number">7</div>
          <div class="row">
            <div class="col-md-12">
              <h4>Chapter 7</h4>
              <h2 class="orange">Migration, social polarization, citizenship and multiculturalism</h2>
              <p>Fuelled by globalization, climate change and state failure, and due to its transnational nature, migration poses fundamental challenges to democratic societies on both the national and local levels, particularly in cities. It challenges the nation state and, by extension, policy areas that represent core components of state sovereignty, including citizenship. </p>
              <p>Large migration flows strain democratic institutions’ capacity to effectively integrate migrants into society, and call into question the extent to which governments should enable migrants’ political participation and integration. Migration affects governments’ ability to deliver public services. Public debate and concerns about migration, including whether multiculturalism ‘works’, showcase the polarization of societies and policymakers’ dilemmas in the search for adequate responses. Migration also affects democratic institutions and processes in migrants’ countries of origin, as citizens abroad seek to influence politics at home. </p>
              <p>This chapter assesses the democratic dividend of migration for destination and origin countries, and how policymakers can effectively address public concerns on migration while also reaping the benefits of inclusive and multicultural integration policies. It features case studies on Canada, Chile, Germany, Myanmar, South Africa, Tunisia and the United Kingdom.</p>
              <h3 class="orange">Migration populations around the world in 2015</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div id="chapter7-svg">
                <div id="hover-europe" class="hover-info">
                    <h3>Europe</h3>
                    <h2>76 million</h2>
                    <p>Migrants hosted</p>
                </div>
                <div id="hover-africa" class="hover-info">
                    <h3>Africa</h3>
                    <h2>21 million</h2>
                    <p>Migrants hosted</p>
                </div>
                <div id="hover-asia" class="hover-info">
                    <h3>asia</h3>
                    <h2>75 million</h2>
                    <p>Migrants hosted</p>
                </div>
                <div id="hover-samerica" class="hover-info">
                    <h3>Latin America and the Caribbean</h3>
                    <h2>9 million</h2>
                    <p>Migrants hosted</p>
                </div>
                <div id="hover-namerica" class="hover-info">
                    <h3>USA and Canada</h3>
                    <h2>54 million</h2>
                    <p>Migrants hosted</p>
                </div>
                <div id="hover-australia" class="hover-info">
                    <h3>Oceania</h3>
                    <h2>8 million</h2>
                    <p>Migrants hosted</p>
                </div>                          
            </div>
            <a class="ch7-map-link" href="http://www.un.org/en/development/desa/population/migration/publications/wallchart/docs/MigrationWallChart2015.pdf">United Nations (UN), ‘International Migration 2015’,<br>Department for Economic and Social Affairs, Population Division, 2016</a>
            </div>

            <div class="col-sm-6">
              <a class="btn hvr-shutter-out-horizontal gray down" href="#">Read More</a>
              <div class="dropdown">
                <ul>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-CHAPTER-7-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'IDEA-GSOD-2017-CHAPTER-7-EN'});">Download Chapter (PDF)</a>
                  </li>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-MIGRATION.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Migration, Multiculturalism and Democracy: A Resource Guide'});">Download Resource Guide (PDF)</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 share">
              <div class="addthis_inline_share_toolbox" data-url="http://idea.int/gsod/#chapter-7" data-title="Chapter 7" data-description="Idea Chapter 7" data-media="" ></div>
              <div class="social-share">Share this chapter</div>
            </div>
          </div>
        </div>
        <div class="bar orange-bar"></div>
      </section>

      <section id="chapter-8" class="">
        <div class="container">
          <div class="number">8</div>
          <div class="row">
            <div class="col-md-12">
              <h4>Chapter 8</h4>
              <h2 class="dark-blue">Inclusive peacebuilding in conflict-affected states: designing for democracy’s resilience</h2>
            </div>
            <div class="col-md-6">
              <p>Countries emerging from armed conflict face a long and arduous road, characterized by multiple obstacles as well as many opportunities. Steps taken in the immediate post-conflict period have a tremendous impact on the country’s future.</p>
              <p>This chapter recommends implementing targeted and active inclusion in peacebuilding processes in order to activate and maintain consistent representative–constituent communication channels, give voice to individuals and groups who identify ways to challenge traditional notions of the democratic state, and facilitate broader access to the highest levels of decision-making as a guiding principle in state- and democracy-building processes. It recommends promoting such policies and practices in three key transitional processes: constitution-building, electoral design and rebel-to-political-party transformation. </p>
              <p>The chapter features case studies of Liberia, Nepal and Libya.</p>
            </div>
            <div class="col-md-6 right-side">
              <div id="chapter8-icon"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <a class="btn hvr-shutter-out-horizontal gray down" href="#">Read More</a>
              <div class="dropdown">
                <ul>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-CHAPTER-8-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'IDEA-GSOD-2017-CHAPTER-8-EN'});">Download Chapter (PDF)</a>
                  </li>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-RESOURCE-GUIDE-PEACEBUILDING.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'Democracy and Peacebuilding: A Resource Guide'});">Download Resource Guide (PDF)</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 share">
              <div class="addthis_inline_share_toolbox" data-url="http://idea.int/gsod/#chapter-8" data-title="Chapter 8" data-description="Idea Chapter 8" data-media="" ></div>
              <div class="social-share">Share this chapter</div>
            </div>
          </div>
        </div>
        <div class="bar dblue-bar"></div>
      </section>

      <section id="annex" class="">
        <div class="container">
          <div class="number">A</div>
          <div class="row">
            <div class="col-md-12">
              <h4>Annex</h4>
              <h2 class="blue">Statistical information</h2>
              <p>This Annex provides a brief overview of the methodology underlying the Global State of Democracy (GSoD) indices. These indices, developed in 2017, cover 155 independent countries for the period between 1975 and 2015. </p>
              <p>The indices build on an elaborate conceptual framework, which is rooted in International IDEA’s well-established State of Democracy (SoD) framework, which was originally designed as a tool for in-country stakeholders to assess the quality of their democracy.</p>
              <p>For a full description of the GSoD indices methodology see <i>The Global State of Democracy Indices Methodology: Conceptualization and Measurement Framework</i>. </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <img src="img/stats_map.png" alt="" style="width: 100%">
            </div>
            <div class="col-sm-6">
              <a class="btn hvr-shutter-out-horizontal gray down" href="#">Read More</a>
              <div class="dropdown">
                <ul>
                  <li>
                    <a target="_blank" href="http://www.idea.int/gsod-indices">Global State of Democracy Indices website</a>
                  </li>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-METHODOLOGY.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices Methodology'});">Global State of Democracy Indices Methodology (PDF)</a>
                  </li>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-TECHNICAL-GUIDE.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Technical Procedures Guide'});">Global State of Democracy Indices Technical Procedures Guide (PDF)</a>
                  </li>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-CODEBOOK.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices: Codebook'});">Global State of Democracy Indices Codebook (PDF)</a>
                  </li>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-QUICK-FACTS-25102017.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'The Global State of Democracy Indices Quick Facts'});">Global State of Democracy Indices Quick Facts (PDF)</a>
                  </li>
                  <li>
                    <a target="_blank" href="files/IDEA-GSOD-2017-ANNEX-EN.pdf" onclick="gtag('event', 'Click', {'event_category': 'Downloads', 'event_label': 'IDEA-GSOD-2017-ANNEX-EN.pdf'});">Download Annex (PDF)</a>
                  </li>  
                </ul>
              </div>
            </div>
            <div class="col-sm-6 share">
              <div class="addthis_inline_share_toolbox" data-url="http://idea.int/gsod/#annex" data-title="Annex" data-description="Annex" data-media="" ></div>
              <div class="social-share">Share this chapter</div>
            </div>
          </div>
        </div>
        <div class="bar blue-bar"></div>
      </section>

      <section id="explore" class="">
        <div class="left-bg"><img src="img/explore-left-bg.png" alt=""></div>
        <div class="right-bg"><img src="img/explore-right-bg.png" alt=""></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2>Explore the data</h2>
              <p>The Global State of Democracy indices website allows you to explore and compare country, regional and global democratic trends across a broad range of attributes and subattributes of democracy in the period 1975–2015.</p>
              <a class="btn hvr-shutter-out-horizontal with-icon" href="http://www.idea.int/gsod-indices" target="_blank">Visit The Global State of Democracy Indices website</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Old browsers support--><!--[if lt IE 9]>
      <script src="libs/html5shiv/es5-shim.min.js"></script>
      <script src="libs/html5shiv/html5shiv.min.js"></script>
      <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
      <script src="libs/respond/respond.min.js"></script>
      <![endif]-->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">Keep in touch</h5>
                <p>International Institute for Democracy and Electoral Assistance (International IDEA)</p>
                <p>Strömsborg, SE-103 34 <br>Stockholm, Sweden</p>
                <p class="border-bottom">Tel: +46 8 698 37 00 <br>Fax: +46 8 20 24 22</p>
                <a class="btn hvr-shutter-out-horizontal white" href="http://eepurl.com/co3mI5">Sign up for our newsletter</a>
              </div>
            </div>
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">Our work</h5>
                <ul class="list">
                  <li><a target="_blank" href="http://www.idea.int/our-work/where-we-work">Where We Work</a></li>
                  <li><a target="_blank" href="http://www.idea.int/our-work">What We Do</a></li>
                </ul>
                <h5 class="border-bottom">Data & tools</h5>
                <ul class="list">
                  <li><a target="_blank" href="http://www.idea.int/data-tools">Data</a></li>
                  <li><a target="_blank" href="http://www.idea.int/data-tools">Tools</a></li>
                </ul>
              </div>
            </div>
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">Publications</h5>
                <ul class="list">
                  <li><a target="_blank" href="http://www.idea.int/publications/catalogue">Catalogue</a></li>
                  <li><a target="_blank" href="http://www.idea.int/order-printed-publications">Order Printed Publications</a></li>
                  <li><a target="_blank" href="http://www.idea.int/creative-commons-licence">CC Licence</a></li>
                </ul>
              </div>
            </div>
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">News & Media</h5>
                <ul class="list">
                  <li><a target="_blank" href="http://www.idea.int/news-media/news?field_news_type_value=press_release">Press Releases</a></li>
                  <li><a target="_blank" href="http://www.idea.int/news-media/events/">Events</a></li>
                  <li><a target="_blank" href="http://www.idea.int/news-media/media">Media</a></li>
                  <li><a target="_blank" href="http://www.idea.int/news-media/newsletters">Newsletters</a></li>
                </ul>
              </div>
            </div>
            <div class="col-footer">
              <div class="links">
                <h5 class="border-bottom">About us</h5>
                <ul class="list border-bottom">
                  <li><a target="_blank" href="http://www.idea.int/about-us">About</a></li>
                  <li><a target="_blank" href="http://www.idea.int/faq">FAQs</a></li>
                  <li><a target="_blank" href="http://www.idea.int/careers">Careers</a></li>
                  <li><a target="_blank" href="http://www.idea.int/about-us/procurement-and-tenders">Procurement & Tenders</a></li>
                  <li><a target="_blank" href="http://www.idea.int/about-us/partners">Partners</a></li>
                  <li><a target="_blank" href="http://www.idea.int/contact-us">Contact Us</a></li>
                </ul>
                 <!--Start social links-->
                  <ul class="social-links minimal">
                    <li><a target="_blank" href="https://www.facebook.com/InternationalIDEA/"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="https://twitter.com/Int_IDEA"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/user/internationalidea"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                  <!--End social links-->
              </div>
            </div>
          </div>
        </div>
        <div class="down-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>© 2017 International IDEA. All Rights Reserved  </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--button to top-->
      <div class="top icon-down toTopFromBottom"><a href="#top" class="smooth-scroll"><i class="pe-7s-angle-up"></i></a></div>
      <!--end button to top-->
    </div>
    <!--Libs-->
    <script src="js/libs.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Draggable.min.js"></script>
    <!--Use scripts-->
    <script src="js/common.js"></script>
    <script src="js/frontpage-animations.js" ></script>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b8df127a3f7822"></script>
    <script type="text/javascript">var addthis_config = addthis_config||{};addthis_config.data_track_addressbar = false;
        addthis_config.data_track_clickback = false;</script>

  </body>
</html>
